var regions = new Array('Алтайский край', 'Амурская область', 'Архангельская область', 'Астраханская область', 'Белгородская область', 'Брянская область', 'Владимирская область', 'Волгоградская область', 'Вологодская область', 'Воронежская область', 'Еврейская АО', 'Забайкальский край', 'Ивановская область', 'Иркутская область', 'Кабардино-Балкарская Республика', 'Калининградская область', 'Калужская область', 'Камчатский край', 'Карачаево-Черкесская Республика', 'Кемеровская область', 'Кировская область', 'Костромская область', 'Краснодарский край', 'Красноярский край', 'Курганская область', 'Курская область', 'Ленинградская область', 'Липецкая область', 'Магаданская область', 'Московская область', 'Мурманская область', 'Ненецкий АО', 'Нижегородская область', 'Новгородская область', 'Новосибирская область', 'Омская область', 'Оренбургская область', 'Орловская область', 'Пензенская область', 'Пермский край', 'Приморский край', 'Псковская область', 'Республика Адыгея', 'Республика Алтай', 'Республика Башкортостан', 'Республика Бурятия', 'Республика Дагестан', 'Республика Ингушетия', 'Республика Калмыкия', 'Республика Карелия', 'Республика Коми', 'Республика Марий Эл', 'Республика Мордовия', 'Республика Саха (Якутия)', 'Республика Северная Осетия - Алания', 'Республика Татарстан', 'Республика Тыва', 'Республика Хакасия', 'Ростовская область', 'Рязанская область', 'Самарская область', 'Саратовская область', 'Сахалинская область', 'Свердловская область', 'Смоленская область', 'Ставропольский край', 'Тамбовская область', 'Тверская область', 'Томская область', 'Тульская область', 'Тюменская область', 'Удмуртская Республика', 'Ульяновская область', 'Хабаровский край', 'Ханты-Мансийский АО', 'Челябинская область', 'Чеченская Республика', 'Чувашская Республика', 'Чукотский АО', 'Ямало-Ненецкий АО', 'Ярославская область');
var cities = new Array('Абаза', 'Абакан', 'Абдулино', 'Абинск', 'Автуры', 'Агидель', 'Агрыз', 'Азнакаево', 'Азов', 'Айхал', 'Акбулак', 'Аксай', 'Алагир', 'Алапаевск', 'Алатырь', 'Алдан', 'Алейск', 'Александров', 'Александровск', 'Александровское', 'Алексеевка', 'Алексин', 'Альметьевск', 'Амурск', 'Анапа', 'Ангарск', 'Анжеро-Судженск', 'Анна', 'Апатиты', 'Апрелевка', 'Апшеронск', 'Арамиль', 'Аргун', 'Ардон', 'Арзамас', 'Арзгир', 'Аркадак', 'Армавир', 'Арсеньев', 'Арск', 'Артем', 'Артемовский', 'Архангельск', 'Асбест', 'Асино', 'Астрахань', 'Аткарск', 'Афипский', 'Ахтубинск', 'Ахтырский', 'Ачинск', 'Ачхой-Мартан', 'Аша', 'Бавлы', 'Багаевская', 'Байкальск', 'Баймак', 'Бакал', 'Баксан', 'Балабаново', 'Балаково', 'Балахна', 'Балашиха', 'Балашов', 'Балезино', 'Балей', 'Балтийск', 'Барабинск', 'Барнаул', 'Барыш', 'Батайск', 'Бачатский', 'Бачи-Юрт', 'Бежецк', 'Безенчук', 'Белая Глина', 'Белая Калитва', 'Белгород', 'Белебей', 'Белев', 'Белово', 'Белогорск', 'Белокуриха', 'Белоозерский', 'Белорецк', 'Белореченск', 'Белоярский', 'Белый Яр', 'Бердск', 'Березники', 'Березовка', 'Березовский (Кемеровская область)', 'Березовский (Свердловская область)', 'Беслан', 'Бийск', 'Бикин', 'Биробиджан', 'Бирск', 'Благовещенск (Амурская область)', 'Благовещенск (Республика Башкортостан)', 'Благодарный', 'Бобров', 'Богданович', 'Богородицк', 'Богородск', 'Боготол', 'Бодайбо', 'Бокситогорск', 'Бологое', 'Болотное', 'Большой Камень', 'Бор', 'Борзя', 'Борисовка', 'Борисоглебск', 'Боровичи', 'Боровский', 'Бородино', 'Братск', 'Бронницы', 'Брюховецкая', 'Брянск', 'Бугульма', 'Бугуруслан', 'Буденновск', 'Бузулук', 'Буинск', 'Буй', 'Буйнакск', 'Бутурлиновка', 'Валдай', 'Валуйки', 'Ванино', 'Варениковская', 'Васильево', 'Великие Луки', 'Великий Новгород', 'Великий Устюг', 'Вельск', 'Венев', 'Верещагино', 'Верхнеднепровский', 'Верхний Уфалей', 'Верхняя Пышма', 'Верхняя Салда', 'Видное', 'Вилючинск', 'Вихоревка', 'Вичуга', 'Владивосток', 'Владикавказ', 'Владимир', 'Внуково', 'Волгоград', 'Волгодонск', 'Волгореченск', 'Волжск', 'Волжский', 'Вологда', 'Волоколамск', 'Волхов', 'Вольск', 'Воргашор', 'Воркута', 'Воронеж', 'Воскресенск', 'Воткинск', 'Врангель', 'Всеволожск', 'Вуктыл', 'Выборг', 'Выкса', 'Выселки', 'Вышний Волочек', 'Вяземский', 'Вязники', 'Вязьма', 'Вятские Поляны', 'Гаврилов-Ям', 'Гагарин', 'Гай', 'Галич', 'Гатчина', 'Гвардейск', 'Геленджик', 'Георгиевск', 'Гиагинская', 'Глазов', 'Голицыно', 'Горно-Алтайск', 'Горняк (Алтайский край)', 'Горняк (Челябинская область)', 'Городец', 'Городище', 'Гороховец', 'Горьковский', 'Горячеводский', 'Горячий ключ', 'Грамотеино', 'Грибановский', 'Грозный', 'Грязи', 'Грязовец', 'Губаха', 'Губкин', 'Губкинский', 'Гудермес', 'Гуково', 'Гулькевичи', 'Гурьевск', 'Гусев', 'Гусиноозерск', 'Гусь-Хрустальный', 'Давлеканово', 'Дагестанские Огни', 'Далматово', 'Дальнегорск', 'Дальнереченск', 'Данилов', 'Данков', 'Дегтярск', 'Дедовск', 'Дербент', 'Десногорск', 'Джалиль', 'Дзержинск', 'Дзержинский', 'Дивногорск', 'Дивное', 'Димитровград', 'Динская', 'Дмитров', 'Добрянка', 'Долгопрудный', 'Домодедово', 'Донецк', 'Донское', 'Донской', 'Дубна', 'Дубовка', 'Дугулубгей', 'Дудинка', 'Дюртюли', 'Дятьково', 'Егорлыкская', 'Егорьевск', 'Ейск', 'Екатеринбург', 'Елабуга', 'Елань', 'Елец', 'Елизаветинская', 'Елизово', 'Еманжелинск', 'Емва', 'Енисейск', 'Ершов', 'Ессентуки', 'Ессентукская', 'Ефремов', 'Железноводск', 'Железногорск (Красноярский край)', 'Железногорск (Курская область)', 'Железногорск-Илимский', 'Железнодорожный', 'Жердевка', 'Жигулевск', 'Жирновск', 'Жуковка', 'Жуковский', 'Завитинск', 'Заводоуковск', 'Заводской (Приморский край)', 'Заводской (Республика Северная Осетия - Алания)', 'Заволжье', 'Заинск', 'Заполярный', 'Зарайск', 'Заречный (Пензенская область)', 'Заречный (Свердловская область)', 'Заринск', 'Зверево', 'Зеленогорск', 'Зеленоград', 'Зеленодольск', 'Зеленокумск', 'Зеленчукская', 'Зерноград', 'Зея', 'Зима', 'Зимовники', 'Златоуст', 'Знаменск', 'Иваново', 'Ивантеевка', 'Ивдель', 'Игра', 'Ижевск', 'Избербаш', 'Излучинск', 'Изобильный', 'Иланский', 'Ильский', 'Инза', 'Иноземцево', 'Инта', 'Ипатово', 'Ирбит', 'Иркутск', 'Исилькуль', 'Искитим', 'Истра', 'Ишим', 'Ишимбай', 'Йошкар-Ола', 'Кавалерово', 'Казань', 'Кайеркан', 'Калач', 'Калач-на-Дону', 'Калачинск', 'Калининград', 'Калининец', 'Калинино', 'Калининск', 'Калтан', 'Калуга', 'Калязин', 'Каменка', 'Каменск-Уральский', 'Каменск-Шахтинский', 'Камень-на-Оби', 'Камешково', 'Камские Поляны', 'Камызяк', 'Камышин', 'Камышлов', 'Канаш', 'Кандалакша', 'Каневская', 'Канск', 'Кантышево', 'Карабаново', 'Карабаш', 'Карабулак', 'Карасук', 'Карачаевск', 'Карачев', 'Карпинск', 'Карталы', 'Касимов', 'Касли', 'Каспийск', 'Катав-Ивановск', 'Катайск', 'Качканар', 'Кашин', 'Кашира', 'Кедровка', 'Кемерово', 'Кемь', 'Кизел', 'Кизилюрт', 'Кизляр', 'Кимовск', 'Кимры', 'Кингисепп', 'Кинель', 'Кинель-Черкассы', 'Кинешма', 'Киреевск', 'Киржач', 'Кириши', 'Киров (Калужская область)', 'Киров (Кировская область)', 'Кировград', 'Кирово-Чепецк', 'Кировск (Ленинградская область)', 'Кировск (Мурманская область)', 'Кирсанов', 'Киселевск', 'Кисловодск', 'Климово', 'Климовск', 'Клин', 'Клинцы', 'Ковдор', 'Ковров', 'Ковылкино', 'Когалым', 'Кодинск', 'Козельск', 'Козьмодемьянск', 'Коломна', 'Колпашево', 'Колпино', 'Кольцово', 'Кольчугино', 'Коммунар', 'Комсомольск-на-Амуре', 'Комсомольский', 'Конаково', 'Кондопога', 'Кондрово', 'Константиновск', 'Копейск', 'Кораблино', 'Кореновск', 'Коркино', 'Королев', 'Корсаков', 'Коряжма', 'Косая Гора', 'Костомукша', 'Кострома', 'Котельники', 'Котельниково', 'Котельнич', 'Котлас', 'Котово', 'Котовск', 'Кохма', 'Коченево', 'Кочубеевское', 'Красноармейск (Московская область)', 'Красноармейск (Саратовская область)', 'Красновишерск', 'Красногвардейское', 'Красногорск', 'Краснодар', 'Красное Село', 'Краснознаменск', 'Краснокаменск', 'Краснокамск', 'Краснообск', 'Краснослободск', 'Краснотурьинск', 'Красноуральск', 'Красноуфимск', 'Красноярск', 'Красный Кут', 'Красный Сулин', 'Кропоткин', 'Крыловская', 'Крымск', 'Крюково', 'Кстово', 'Кубинка', 'Кувандык', 'Кудымкар', 'Кузнецк', 'Куйбышев', 'Кукмор', 'Кулебаки', 'Кулешовка', 'Кулунда', 'Кумертау', 'Кунгур', 'Купино', 'Курагино', 'Курган', 'Курганинск', 'Куровское', 'Курск', 'Куртамыш', 'Курчалой', 'Курчатов', 'Куса', 'Кушва', 'Кущевская', 'Кызыл', 'Кыштым', 'Кяхта', 'Лабинск', 'Лабытнанги', 'Лагань', 'Ладожская', 'Лакинск', 'Лангепас', 'Лебедянь', 'Ленинградская', 'Лениногорск', 'Ленинск', 'Ленинск-Кузнецкий', 'Ленск', 'Лермонтов', 'Лесной', 'Лесозаводск', 'Лесосибирск', 'Ливны', 'Ликино-Дулево', 'Линево', 'Липецк', 'Лиски', 'Лобня', 'Лодейное Поле', 'Лосино-Петровский', 'Луга', 'Луховицы', 'Лучегорск', 'Лысково', 'Лысьва', 'Лыткарино', 'Льгов', 'Люберцы', 'Людиново', 'Лянтор', 'Магадан', 'Магнитогорск', 'Майкоп', 'Майма', 'Майский', 'Малаховка', 'Малая Вишера', 'Малгобек', 'Малоярославец', 'Мантурово', 'Мариинск', 'Маркс', 'Матвеев Курган', 'Махачкала', 'Мегион', 'Медведево', 'Медведовская', 'Медвежьегорск', 'Медногорск', 'Межгорье', 'Междуреченск', 'Меленки', 'Мелеуз', 'Менделеевск', 'Мензелинск', 'Металлострой', 'Миасс', 'Миллерово', 'Минеральные Воды', 'Минусинск', 'Мирный (Архангельская область)', 'Мирный (Республика Саха (Якутия))', 'Михайловка', 'Михайловск', 'Мичуринск', 'Можайск', 'Можга', 'Моздок', 'Монино', 'Мончегорск', 'Морозовск', 'Моршанск', 'Москва', 'Московский', 'Мостовской', 'Муравленко', 'Мурманск', 'Мурмаши', 'Муром', 'Мценск', 'Мыски', 'Мытищи', 'Набережные Челны', 'Навашино', 'Навля', 'Надым', 'Назарово', 'Назрань', 'Нальчик', 'Наро-Фоминск', 'Нарткала', 'Нарьян-Мар', 'Нахабино', 'Находка', 'Невель', 'Невельск', 'Невинномысск', 'Невьянск', 'Незлобная', 'Нелидово', 'Нерехта', 'Нерчинск', 'Нерюнгри', 'Нестеровская', 'Нефтегорск', 'Нефтекамск', 'Нефтекумск', 'Нефтеюганск', 'Нижневартовск', 'Нижнекамск', 'Нижнеудинск', 'Нижний Ломов', 'Нижний Новгород', 'Нижний Тагил', 'Нижняя Салда', 'Нижняя Тура', 'Никель', 'Николаевск', 'Николаевск-на-Амуре', 'Никольск', 'Никольско-Архангельский', 'Никольское', 'Новая Ляля', 'Новая Усмань', 'Новоалександровск', 'Новоалтайск', 'Новоаннинский', 'Нововоронеж', 'Новодвинск', 'Новозыбков', 'Новокубанск', 'Новокузнецк', 'Новокуйбышевск', 'Новомичуринск', 'Новомосковск', 'Новопавловск', 'Новопокровская', 'Новороссийск', 'Новосибирск', 'Новосиликатный', 'Новосинеглазовский', 'Новотитаровская', 'Новотроицк', 'Новоузенск', 'Новоульяновск', 'Новоуральск', 'Новочебоксарск', 'Новочеркасск', 'Новошахтинск', 'Новый Городок', 'Новый Оскол', 'Новый Уренгой', 'Ногинск', 'Норильск', 'Ноябрьск', 'Нурлат', 'Нытва', 'Нягань', 'Няндома', 'Обнинск', 'Обоянь', 'Обь', 'Одинцово', 'Озерск', 'Озеры', 'Октябрьск', 'Октябрьский', 'Окуловка', 'Оленегорск', 'Омск', 'Омутнинск', 'Онега', 'Орджоникидзевская', 'Орел', 'Оренбург', 'Орехово-Зуево', 'Орловский', 'Орск', 'Оса', 'Осинники', 'Осташков', 'Остров', 'Острогожск', 'Отрадная', 'Отрадное', 'Отрадный', 'Оха', 'Очер', 'Павлово', 'Павловск (Алтайский край)', 'Павловск (Воронежская область)', 'Павловск (Ленинградская область)', 'Павловская', 'Павловский Посад', 'Палласовка', 'Партизанск', 'Пашковский', 'Пенза', 'Первомайск', 'Первоуральск', 'Пересвет', 'Переславль-Залесский', 'Пермь', 'Персиановский', 'Пестово', 'Петергоф', 'Петров Вал', 'Петровск', 'Петровск-Забайкальский', 'Петрозаводск', 'Петропавловск-Камчатский', 'Петушки', 'Печора', 'Пикалево', 'Плавск', 'Пласт', 'Поворино', 'Подольск', 'Подпорожье', 'Пойковский', 'Покачи', 'Покров', 'Полевской', 'Полтавская', 'Полысаево', 'Полярные Зори', 'Полярный', 'Поронайск', 'Похвистнево', 'Почеп', 'Приволжск', 'Приволжский', 'Придонской', 'Приморско-Ахтарск', 'Приозерск', 'Приютово', 'Прокопьевск', 'Пролетарск', 'Промышленная', 'Протвино', 'Прохладный', 'Псков', 'Пугачев', 'Пушкин', 'Пушкино', 'Пущино', 'Пыть-Ях', 'Пятигорск', 'Радужный (Владимирская область)', 'Радужный (Ханты-Мансийский автономный округ)', 'Раевский', 'Разумное', 'Райчихинск', 'Раменское', 'Рассказово', 'Ревда', 'Реж', 'Реутов', 'Рефтинский', 'Ржев', 'Родники', 'Роза', 'Рославль', 'Россошь', 'Ростов', 'Ростов-на-Дону', 'Рошаль', 'Ртищево', 'Рубцовск', 'Рузаевка', 'Рыбинск', 'Рыбное', 'Рыльск', 'Ряжск', 'Рязань', 'Салават', 'Салехард', 'Сальск', 'Самара', 'Санкт-Петербург', 'Саракташ', 'Саранск', 'Сарапул', 'Саратов', 'Саров', 'Сасово', 'Сатка', 'Сафоново', 'Саяногорск', 'Саянск', 'Светлоград', 'Светлый', 'Светогорск', 'Свирск', 'Свободный', 'Свободы', 'Северо-Задонск', 'Северобайкальск', 'Северодвинск', 'Североморск', 'Североуральск', 'Северск', 'Северская', 'Сегежа', 'Селенгинск', 'Сельцо', 'Семенов', 'Семикаракорск', 'Семилуки', 'Сергач', 'Сергиев Посад', 'Сердобск', 'Серов', 'Серпухов', 'Сертолово', 'Сестрорецк', 'Сибай', 'Сим', 'Скопин', 'Славгород', 'Славянка', 'Славянск-на-Кубани', 'Сланцы', 'Слободской', 'Слюдянка', 'Смоленск', 'Снежинск', 'Собинка', 'Советск (Калининградская область)', 'Советск (Кировская область)', 'Советская Гавань', 'Советский', 'Сокол', 'Соликамск', 'Солнечногорск', 'Солнечный', 'Соль-Илецк', 'Сорочинск', 'Сортавала', 'Сосновоборск', 'Сосновый Бор', 'Сосногорск', 'Софрино', 'Сочи', 'Спасск-Дальний', 'Среднеуральск', 'Ставрополь', 'Старая Купавна', 'Старая Русса', 'Стародуб', 'Староминская', 'Старощербиновская', 'Старый Оскол', 'Степное', 'Стерлитамак', 'Стрежевой', 'Строитель (Белгородская область)', 'Строитель (Тамбовская область)', 'Струнино', 'Ступино', 'Суворов', 'Суворовская', 'Сузун', 'Сургут', 'Суровикино', 'Сурхахи', 'Сухиничи', 'Суходол', 'Сухой Лог', 'Сходня', 'Сызрань', 'Сыктывкар', 'Сысерть', 'Тавда', 'Таганрог', 'Тайга', 'Тайшет', 'Талица', 'Талнах', 'Тальменка', 'Тамбов', 'Тара', 'Тарко-Сале', 'Татарск', 'Таштагол', 'Тбилисская', 'Тверь', 'Тейково', 'Темрюк', 'Терек', 'Тимашевск', 'Тихвин', 'Тихорецк', 'Тобольск', 'Товарково', 'Тогучин', 'Тольятти', 'Томилино', 'Томск', 'Топки', 'Торжок', 'Торопец', 'Тосно', 'Тоцкое Второе', 'Трехгорный', 'Троицк (Московская область)', 'Троицк (Челябинская область)', 'Троицкая', 'Трубчевск', 'Трудовое', 'Туапсе', 'Туймазы', 'Тула', 'Тулун', 'Туринск', 'Тутаев', 'Тучково', 'Тында', 'Тырныауз', 'Тюмень', 'Тяжинский', 'Ува', 'Уварово', 'Углич', 'Удачный', 'Удомля', 'Ужур', 'Узловая', 'Улан-Удэ', 'Ульяновск', 'Унеча', 'Урай', 'Урус-Мартан', 'Урюпинск', 'Усинск', 'Усмань', 'Усолье-Сибирское', 'Уссурийск', 'Усть-Абакан', 'Усть-Джегута', 'Усть-Илимск', 'Усть-Катав', 'Усть-Кут', 'Усть-Лабинск', 'Усть-Ордынский', 'Уфа', 'Ухта', 'Учалы', 'Учкекен', 'Федоровский', 'Фокино (Брянская область)', 'Фокино (Приморский край)', 'Фролово', 'Фрязино', 'Фурманов', 'Хабаровск', 'Хадыженск', 'Ханты-Мансийск', 'Харабали', 'Хасавюрт', 'Химки', 'Холмск', 'Холмская', 'Хотьково', 'Цимлянск', 'Цоцин-Юрт', 'Чайковский', 'Чалтырь', 'Чапаевск', 'Чебаркуль', 'Чебоксары', 'Чегдомын', 'Чегем', 'Челябинск', 'Черемхово', 'Черепаново', 'Череповец', 'Черкесск', 'Черниговка', 'Черноголовка', 'Черногорск', 'Чернушка', 'Чернянка', 'Черняховск', 'Чехов', 'Чистополь', 'Чита', 'Чишмы', 'Чудово', 'Чунский', 'Чусовой', 'Шадринск', 'Шали', 'Шарыпово', 'Шарья', 'Шатура', 'Шахты', 'Шахунья', 'Шебекино', 'Шексна', 'Шелехов', 'Шерловая Гора', 'Шилка', 'Шилово', 'Шимановск', 'Шумерля', 'Шумиха', 'Шушары', 'Шушенское', 'Шуя', 'Щекино', 'Щелково', 'Щербинка', 'Щигры', 'Экажево', 'Электрогорск', 'Электросталь', 'Электроугли', 'Элиста', 'Энгельс', 'Энем', 'Юбилейный', 'Югорск', 'Южа', 'Южно-Сахалинск', 'Южноуральск', 'Южный', 'Юрга', 'Юрьев-Польский', 'Юрюзань', 'Яблоновский', 'Якутск', 'Ялуторовск', 'Янаул', 'Яранск', 'Яровое', 'Ярославль', 'Ярцево', 'Ясногорск', 'Ясный', 'Яшкино');

var showAddressToCalc = {
    1: false,
    2: true,
    3: true,
    4: false
};

var canCreate = false;

$(document).on('click', '#createOrder', function () {
    if(!canCreate){
        flash('Сначала выберите и расчитайте доставку')
    }
    return canCreate;
});
$(document).on('change', '#Orders_shipping_id', function () {
    if ($(this).attr('value'))
        $("#calculateShipping").show();
    else {
        $('#shipping').hide();
    }

    if (showAddressToCalc[$(this).attr('value')])
        $('#address-row').show();
    else {
        $('#address-row').hide();
        $("#calculateShipping").hide();
        $('#calculateShipping').trigger('click');
    }
});
$(document).on('click', '#calculateShipping', function () {
    var a = $(this),
        index = $("#index").val(),
        method = $('#Orders_shipping_id').val(),
        city,
        region,
        calculateAddress,
        stringAddress,
        i;


    if (showAddressToCalc[method]) {
        getAddressByIndex(index,function(data){
            city = data.city;
            region = data.region;
            stringAddress = data.string;

            for (i = 0; i < cities.length; i++) {
                if (cities[i] == city) {
                    calculateAddress = city;
                    break;
                }else if(cities[i] == region){
                    calculateAddress = region;
                }
            }
            if (calculateAddress === undefined) {
                for (i = 0; i < regions.length; i++) {
                    if (regions[i] == region) {
                        calculateAddress = region;
                        break;
                    }else if(regions[i] == city){
                        calculateAddress = city;
                    }
                }
            }

            if (calculateAddress === undefined) {

            }
            else {
                $('#city').attr('value', city);
                $('#region').attr('value', region);
                $('#calculate_address').attr('value', calculateAddress);
                getShippingData(method, index, function(){
                    $('#calculateAddress').text(stringAddress);
                });
            }
        });
    }else{
        $('#calculate_address').attr('value', 'Ленинградская область');
        $('#region').attr('value', 'Ленинградская область');
        getShippingData(method, 197000, function(){
            $('#region').attr('value', 'Ленинградская область');
        });
    }

    return false;
});

function getAddressByIndex(index, callback) {
    if (parseInt(index) == index && index.length == 6) {
        $.getJSON("http://api.print-post.com/api/index/?callback=?",
            {"index": index
            }, function (data) {
                if (data.success == 1) {
                    callback(data);
                }
                else alert(data.error);
            });
    } else flash("Введите корректный индекс")
}


function getShippingData(method, index, callback) {
    $.ajax({
        type: 'POST',
        url: CalculateShippingUrl,
        data: {
            'form': $('#calculate_form').serializeObject(),
            'index': index,
            'method': method
        },
        success: function (data) {
            data = $.parseJSON(data);

            $('#shipping .price').text(data.shipping.price);
            $('#shipping .title').text($('#Orders_shipping_id option:selected').text());
            $('#total .price').text(data.total);
            $('#shipping').show();
            canCreate = true;
            callback(data);
        }
    });
}

$.fn.serializeObject = function()
{
    var o = {};
    var a = this.serializeArray();
    $.each(a, function() {
        if (o[this.name] !== undefined) {
            if (!o[this.name].push) {
                o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
        } else {
            o[this.name] = this.value || '';
        }
    });
    return o;
};

$(function () {
    $('#calculateShipping').hide();
});